# aspect-demo

./: pom.xml
src/main/java/com/app/aspect/: ControllerAspectj.java  Main.java
src/main/java/com/app/demo/controller/: IBaseController.java
src/main/java/com/app/demo/controller/support/: DemoController.java
src/main/resources/dev/: applicationSpringApp.xml
src/main/webapp/WEB-INF/: web.xml
